{% load staticfiles %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Menu</title>
     <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" media="screen" title="no title">
     <link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}" />
    <style media="screen">
      .btn {
        height:150px;
        width:150px;
        align-items: center;
        justify-content: center;
      }
      .text_menu {
        text-decoration: underline;
      }
      .menu {
        font-family: cursive;
      }
      a {
        color: navy;
      }
      body {
        background-color: #f5f5f5;
      }
      /*.panel-body {
        background-color: #f5f5f5;
      }*/
      .panel {
        background-color: #f5f5f5;
      }
      .option {
        color: white;
      }
      .price {
        float: right;
      }
      .bill {
        text-decoration: underline;
        font-family: cursive;
      }
    </style>
  </head>
  <body>
    <div class="container">
      {% block content %}
      {% endblock %}
    </div>
  </body>
</html>
